MONGODB_URI= mongodb+srv://pasteuser:Simran12345@cluster0.7pc1sjo.mongodb.net/pastebin?retryWrites=true&w=majority #mongodb://127.0.0.1:27017/pastebin
BASE_URL=https://pastebin-lite-one-beta.vercel.app/
TEST_MODE=0